{
    "name": "cunobot",
    "version": "1.0.0",
    "description": "Discord Bot",
    "main": "src/index.ts",
    "author": "Cuno",
    "repository": "github:MikhailMCraft/CunoBot",
    "dependencies": {
        "@discordjs/builders": "^0.6.0",
        "@discordjs/rest": "^0.1.0-canary.0",
        "@discordjs/voice": "^0.6.0",
        "@types/dateformat": "^3.0.1",
        "@types/mcping-js": "^1.5.1",
        "@types/moment-duration-format": "^2.2.3",
        "@types/youtube-dl": "^3.0.1",
        "axios": "^0.21.1",
        "canvas": "^2.8.0",
        "dateformat": "^3.0.3",
        "discord-api-types": "^0.22.0",
        "discord.js": "^13.1.0",
        "jimp": "^0.16.1",
        "libsodium-wrappers": "^0.7.9",
        "mcping-js": "^1.5.0",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "mongodb": "^4.0.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.20",
        "opusscript": "0.0.7",
        "winston": "^3.2.1",
        "youtube-dl": "^3.1.0"
    }
}
